# spring-boot-backend

./: Procfile  build.gradle  settings.gradle
src/main/java/com/example/cursomvc/: CursoMvcApplication.java  SpringBootIonicBackend.java
src/main/java/com/example/cursomvc/config/: DevConfig.java  JacksonConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/example/cursomvc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/example/cursomvc/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  ProdutoDTO.java
src/main/java/com/example/cursomvc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/example/cursomvc/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/example/cursomvc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/example/cursomvc/: CursoMvcApplicationTests.java  SpringBootIonicBackendTests.java
(+29 files in other folders)
