spring.profiles.active=test

default-sender=isaquerocha@gmail.com
default-recipient=isaquerocha@gmail.com

jwt.secret=2NKS8HWELhc46dOM0TYyHskad8koL6SEJdYHluLyRnsOG8b7RzwZiW0CUbqhXAlg
jwt.expiration=60000
